# first

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/will/first/: DemoApplication.java
src/main/java/com/will/first/config/: CacheConfig.java  RedisConfig.java  RedisLockLuaScriptConfig.java  RedisUnLockLuaScriptConfig.java  StringRedisConfig.java
src/main/java/com/will/first/controller/: Hello.java  UserInfoController.java
src/main/java/com/will/first/dao/: UserInfoMapper.java
src/main/java/com/will/first/domain/: UserInfo.java
src/main/java/com/will/first/service/: UserInfoService.java
src/main/java/com/will/first/service/impl/: UserInfoServiceImpl.java
src/main/java/com/will/first/service/util/: CacheUtil.java  JsonUtil.java  RedisLockUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mybatis/: config.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
src/main/resources/script/: lock.lua  unlock.lua
src/main/resources/templates/: user-table.html
src/test/java/com/will/first/: DemoApplicationTests.java
